server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bdg1c2
spring.datasource.username=postgres
spring.datasource.password=fd12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

#Security
#Variable Firma de Seguridad
jwt.secret= secret
jwt.expiration= 36000
