
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d8mjeb1hcuijse
spring.datasource.username=wpeopdoynpgwlk
spring.datasource.password=6caa2b8c3cb183b71a6e75955806482996bfacbc3e0d0e2c79343334a10054a9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

#Security
#Variable Firma de Seguridad
jwt.secret= secret
jwt.expiration= 36000
