spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d3r9ifg1s03dui
spring.datasource.username=luyzzorigrtdhh
spring.datasource.password=5de6403f490724a7f5525d61945b980269021039c460bd1268d1d6e2adc354ab
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


#Security
#Variable Firma de Seguridad
jwt.secret= secret
jwt.expiration= 36000
